//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Debug",
//      "System": "Information",
//      "Microsoft": "Information"
//    }
//  }
//}

{
  "Data": {
    "Modas": {
      "ConnectionString": "Server=bitsql.wctc.edu;Database=Modas_19_KIK;User ID=ixxxx;Password=xxxxxxxx"
    }
  }
}
